# ops-portal

./: CONTRIBUTING.md  LICENSE  README.md
docs/: architecture-patterns.md  auditing-architecture.md  entity-design.md  security-architecture.md
src/api/: OpsPortal.sln
src/api/OpsPortal.Application/: AssemblyReference.cs  OpsPortal.Application.csproj
src/api/OpsPortal.Application/Common/Extensions/: QueryableExtensions.cs
src/api/OpsPortal.Application/Common/Interfaces/: IApplicationDbContext.cs
src/api/OpsPortal.Application/Common/Models/: PaginatedRequest.cs
src/api/OpsPortal.Application/Features/SolutionStacks/Commands/: CreateSolutionStack.cs
src/api/OpsPortal.Application/Features/SolutionStacks/Queries/: GetAllSolutionStacks.cs  GetAllSolutionStacksHandler.cs  GetSolutionStack.cs  GetSolutionStackById.cs  GetSolutionStackHandler.cs
src/api/OpsPortal.Contracts/Common/: PaginatedResponse.cs
src/api/OpsPortal.Contracts/Responses/: PaginatedResponse.cs  SolutionStackResponse.cs
src/api/OpsPortal.Contracts/SolutionStacks/: CreateSolutionStackRequest.cs  GetAllSolutionStacksRequest.cs  GetSolutionStackResponse.cs  SolutionStackResponse.cs
src/api/OpsPortal.Domain/Entities/: Entity.cs  HighVolumeEntity.cs  SolutionStack.cs  SolutionStackStatus.cs  SolutionStackTag.cs  Tag.cs
src/api/OpsPortal.Infrastructure/: OpsPortal.Infrastructure.csproj
src/api/OpsPortal.Infrastructure/Persistence/: DatabaseProvider.cs  IModelBuilder.cs  OpsPortalDbContext.cs  SolutionStackModelBuilder.cs  SolutionStackStatusModelBuilder.cs
src/api/OpsPortal.UnitTests/: OpsPortal.UnitTests.csproj  TestAnnotations.cs
src/api/OpsPortal.UnitTests/Helpers/: GetAllSolutionStacksEqualityComparer.cs  GetSolutionStackByIdEqualityComparer.cs
src/api/OpsPortal.UnitTests/WebApi/Controllers/: SolutionStacksControllerTests.cs
src/api/OpsPortal.WebApi/: OpsPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api/OpsPortal.WebApi/Controllers/: SolutionStacksController.cs
src/api/OpsPortal.WebApi/Extensions/: HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/api/OpsPortal.WebApi/Properties/: launchSettings.json
