<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpsPortal.Application\OpsPortal.Application.csproj" />
    <ProjectReference Include="..\OpsPortal.Infrastructure\OpsPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\OpsPortal.Contracts\OpsPortal.Contracts.csproj" />
  </ItemGroup>

</Project>
